{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Fang:Welcome to group 8\'a1\'afs talk show.Today we\'a1\'afll talk about the second generation and generation 1.5.Thanks for your coming!\
Fang:OK,at first,could you tell us the definition of the second generation and generation1.5?\
Yu:Newly arrived immigrants are called the first generation.The children of first-generation immigrants are called the second generation.We completed our education in foreign country.\
Zhou:Those who start their education in one place and complete it in a new country called generation 1.5.\
Fang:I think you must face many challenges.\
Zhou:(\'b5\'e3\'cd\'b7)As you know,we often feel upset or depressed,and we must leave behind our familiar homeland,family,and friend.\
Liang:Perhaps the great difficulties they face is the conflict of values,we needn\'a1\'aft worry about this.\
Zhou:(\'bf\'e0\'d0\'a6)Just like we are between two banks of a wide river.\
Fang:Do you have any advantages when comparing with the second generation?\
Zhou:Usually we act as language brokers for our parents,which improve our language skills.\
Fang:OK,that\'a1\'afs all.Thanks for your coming again!\
\
}