{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include<stdio.h>\
main()\{\
 int a,b,c,d,e,f;\
 for(i=100;i<10000;i++)\{\
  int superprime(int i);\
  if(i!=0)\{\
      a=a+1;\
	  b=b+i;\
	  c=i;\
  \}\
 \}\
 printf("the number is %d",a);\
 printf("the sum is %d",b);\
 printf("the maximum is %d\'94,c);\
\}\
int superprime(int i)\{\
  if(i>99&&i<1000)\{\
    for(j=2;j<i;j++)\{\
	   if(i%j==0)\{\
	     i=0;return i;break;\
	   \}\
	   else if(j==i-1)\{\
	     d=i\\10;\
	     for(j=2;j<d;j++)\{\
	        if(d%j==0)\{\
			  i=0;return i;break;\
			\}\
			else if(j==d-1)\{\
			  e=d\\10;\
			  for(j=2;j<e;j++)\{\
			     if(e%j==10)\{\
				   i=0;return i;break;\
				 \}\
				 else if(e==j-1)\{\
				   return i;\
				 \}\
			  \}\
			\}   \
	     \}\
	   \}\
	\}\
  \} \
  else\{\
     for(j=2;j<i;j++)\{\
 	   if(i%j==0)\{\
 	     i=0;return i;break;\
 	   \}\
 	   else if(j==i-1)\{\
 	     d=i\\10;\
 	     for(j=2;j<d;j++)\{\
 	        if(d%j==0)\{\
 			  i=0;return i;break;\
 			\}\
 			else if(j==d-1)\{\
 			  e=d\\10;\
 			  for(j=2;j<e;j++)\{\
 			     if(e%j==10)\{\
 				   i=0;return i;break;\
 				 \}\
 				 else if(e==j-1)\{\
 				   f=e\\10;\
				   for(j=2;j<f;j++)\{\
				     if(f%j==0)\{\
					   i=0;return i;break;\
					 \}\
					 else if(f==j-1)\{\
					   return i;\
					 \}\
				   \}\
 				 \}\
 			  \}\
 			\}   \
 	     \}\
 	   \}\
 	\}\
  \}\
   \
  \
\}\
}